# query getWelcome($name : String) {
  
#   	getWelcome(name : $name) 
  
# }

# query getResponse {
#   getResponse
# }

mutation addCourse($id: Int, $title: String!, $level: String, $date: String) {
  addCourse(id: $id, title: $title, level: $level, date: $date) {
    id
    title
    date
  }
}

{
  "id": 4,
  "title": "Backbone JS",
  "level": "Senior",
  "date": "18/10/2022"
}

# mutation updateCourse ( $id: Int, $title: String!, $level: String, $date: String) {
#   updateCourse(id: $id, title: $title, level: $level, date: $date){
#     title
#   }
# }

mutation delete ($id: Int){
  
  	deleteCourse(id: $id){
    title
    date
  }
}


mutation pepito($title: String!, $author: String, $date: String, $version: Int) {
  createBook(input: {title: $title, author: $author, date: $date, version: $version}) {
    _id
    title
    author
  }
}

query getBooks {
  getBooks {
    _id
    title
  }
}

mutation updateBook($title: String!, $author: String, $date: String, $version: Int, $_id: ID) {
  
  updateBook(input: {title: $title, author: $author, date: $date, version: $version},_id: $_id) {
    _id
    author
    date
    version
  }
}


{
  "_id": "6265be222547fc75496b1a14",
  "title": "Apollo client",
  "author": "Test Client",
  "date": "12/12/2022",
  "version": 2
}
