# query getWelcome($name : String) {
  
#   	getWelcome(name : $name) 
  
# }

# query getResponse {
#   getResponse
# }

mutation addCourse($id: Int, $title: String!, $level: String, $date: String) {
  addCourse(id: $id, title: $title, level: $level, date: $date) {
    id
    title
    date
  }
}

{
  "id": 4,
  "title": "Backbone JS",
  "level": "Senior",
  "date": "18/10/2022"
}

# mutation updateCourse ( $id: Int, $title: String!, $level: String, $date: String) {
#   updateCourse(id: $id, title: $title, level: $level, date: $date){
#     title
#   }
# }

mutation delete ($id: Int){
  
  	deleteCourse(id: $id){
    title
    date
  }
}